eyzx7x.github.com 	 AAAA 	 2404:160::f:0:2:b9c7:6d99

eyzx7x.github.com 	 AAAA 	 2404:160::f:0:2:b9c7:6c99
eyzx7x.github.com 	 A 	 185.199.111.153
eyzx7x.github.com 	 A 	 185.199.110.153
eyzx7x.github.com 	 A 	 185.199.109.153
eyzx7x.github.com 	 A 	 185.199.108.153
DNS Lookup eyzx7x.github.com
eyzx7x.github.com 	 AAAA 	 2404:160::f:0:2:b9c7:6e99
eyzx7x.github.com 	 AAAA 	 2404:160::f:0:2:b9c7:6f99

eyzx7x.github.com 	 MX 	 Successful completion

eyzx7x.github.com 	 NS 	 DNS server returned answer with no data

eyzx7x.github.com 	 SOA 	 github.github.io github.io 393217 900 4720494 1932341558 842140001

eyzx7x.github.com 	 SRV 	 Successful completion

eyzx7x.github.com 	 TXT 	 Successful completion


Created with Network Tools by KeepSolid
