eyzx7x.github.com 	 AAAA 	 2404:160::f:0:2:b9c7:6d99

eyzx7x.github.com 	 AAAA 	 2404:160::f:0:2:b9c7:6c99
eyzx7x.github.com 	 A 	 185.199.111.153
eyzx7x.github.com 	 A 	 185.199.110.153
eyzx7x.github.com 	 A 	 185.199.109.153
eyzx7x.github.com 	 A 	 185.199.108.153
DNS Lookup eyzx7x.github.com
eyzx7x.github.com 	 AAAA 	 2404:160::f:0:2:b9c7:6e99
eyzx7x.github.com 	 AAAA 	 2404:160::f:0:2:b9c7:6f99

eyzx7x.github.com 	 MX 	 Successful completion

eyzx7x.github.com 	 NS 	 DNS server returned answer with no data

eyzx7x.github.com 	 SOA 	 github.github.io github.io 393217 900 4720494 1932341558 842140001

eyzx7x.github.com 	 SRV 	 Successful completion

eyzx7x.github.com 	 TXT 	 Successful completion


 0 IN (41) 116 0c0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 (p)
Additional:
github.github.io 2002 IN A 185.199.108.153
github.github.io 2002 IN A 185.199.111.153
github.github.io 2002 IN A 185.199.110.153
github.github.io 2002 IN A 185.199.109.153
eyzx7x.github.com 1562 IN CNAME github.github.io
Answer:
DNS Results for query A eyzx7x.github.com

 0 IN (41) 84 0c05000000000000000000000000000000000000000000000000000000000000000000000000000000000 (P)
Additional:
github.io 900 IN SOA ns-1622.awsdns-10.co.uk awsdns-hostmaster.amazon.com 1 7200 900 1209600 86400
Authority:
eyzx7x.github.com 1509 IN CNAME github.github.io
Answer:
DNS Results for query MX eyzx7x.github.com

 0 IN (41) 84 0c05000000000000000000000000000000000000000000000000000000000000000000000000000000000 (P)
Additional:
github.io 900 IN SOA ns-1622.awsdns-10.co.uk awsdns-hostmaster.amazon.com 1 7200 900 1209600 86400
Authority:
eyzx7x.github.com 1430 IN CNAME github.github.io
Answer:
DNS Results for query NS eyzx7x.github.com

 0 IN (41) 84 0c05000000000000000000000000000000000000000000000000000000000000000000000000000000000 (P)
Additional:
github.io 900 IN SOA ns-1622.awsdns-10.co.uk awsdns-hostmaster.amazon.com 1 7200 900 1209600 86400
Authority:
eyzx7x.github.com 1391 IN CNAME github.github.io
Answer:
DNS Results for query PTR eyzx7x.github.com

 0 IN (41) 84 0c05000000000000000000000000000000000000000000000000000000000000000000000000000000000 (P)
Additional:
github.io 900 IN SOA ns-1622.awsdns-10.co.uk awsdns-hostmaster.amazon.com 1 7200 900 1209600 86400
Authority:
eyzx7x.github.com 1338 IN CNAME github.github.io
Answer:
DNS Results for query SOA eyzx7x.github.com

 0 IN (41) 84 0c05000000000000000000000000000000000000000000000000000000000000000000000000000000000 (P)
Additional:
github.io 900 IN SOA ns-1622.awsdns-10.co.uk awsdns-hostmaster.amazon.com 1 7200 900 1209600 86400
Authority:
eyzx7x.github.com 1290 IN CNAME github.github.io
Answer:
DNS Results for query SRV eyzx7x.github.com

 0 IN (41) 84 0c05000000000000000000000000000000000000000000000000000000000000000000000000000000000 (P)
Additional:
github.io 900 IN SOA ns-1622.awsdns-10.co.uk awsdns-hostmaster.amazon.com 1 7200 900 1209600 86400
Authority:
eyzx7x.github.com 1253 IN CNAME github.github.io
Answer:
DNS Results for query TXT eyzx7x.github.com



